# spring-boot-app-service-example

./: .gitignore  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mgr/example/: Application.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  RegistrationController.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java  WebSecurityConfiguration.java
